version: 0.2
run-as: root

phases:
  install:
    runtime-versions:
      docker: 20

  pre_build:
    commands:
      - export AWS_REPOSITORY_URI=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION_NAME}.amazonaws.com/${PREFIX}/${ENV}/${PROJECT}
      - export DATETIME=`date +"%Y%m%d%H%M%S"`
      - export LATEST_IMAGE_URI=${AWS_REPOSITORY_URI}:latest
      - export IMAGE_URI=${AWS_REPOSITORY_URI}:${DATETIME}
      - export APP_DIR=022-cfn07-cicd/app # プロジェクトによって変更

      - aws ecr get-login-password --region ${AWS_REGION_NAME} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION_NAME}.amazonaws.com
      # 対象Imageがない場合でもビルド失敗にならないように
      - docker pull ${LATEST_IMAGE_URI} || true

  build:
    commands:
      - |
        docker build -f ${APP_DIR}/Dockerfile \
          -t ${LATEST_IMAGE_URI} \
          -t ${IMAGE_URI} \
          ${APP_DIR}

  post_build:
    commands:
     - docker push --all-tags ${AWS_REPOSITORY_URI}
     - echo '[{"name":"'${PREFIX}-${ENV}-${PROJECT}-container'","imageUri":"'${IMAGE_URI}'"}]' > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
